#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
boto3==1.39.9
    # via smart-open
botocore==1.39.9
    # via
    #   boto3
    #   s3transfer
certifi==2025.7.14
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.4.2
    # via requests
chdb==3.4.1
    # via -r requirements/base.in
click==8.2.1
    # via -r requirements/base.in
clickhouse-connect==0.8.18
    # via -r requirements/base.in
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lz4==4.4.4
    # via clickhouse-connect
numpy==2.3.1
    # via pandas
pandas==2.3.1
    # via chdb
pyarrow==21.0.0
    # via chdb
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via
    #   clickhouse-connect
    #   pandas
pyyaml==6.0.2
    # via -r requirements/base.in
requests==2.32.4
    # via -r requirements/base.in
s3transfer==0.13.1
    # via boto3
six==1.17.0
    # via python-dateutil
smart-open[s3]==7.3.0.post1
    # via -r requirements/base.in
tzdata==2025.2
    # via pandas
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   botocore
    #   clickhouse-connect
    #   requests
urwid==3.0.2
    # via -r requirements/base.in
uvloop==0.21.0
    # via -r requirements/base.in
wcwidth==0.2.13
    # via urwid
wrapt==1.17.2
    # via smart-open
zstandard==0.23.0
    # via clickhouse-connect
