#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.6.2
    # via aiohttp
aiohttp==3.14.1
    # via clickhouse-connect
aiosignal==1.4.0
    # via aiohttp
attrs==26.1.0
    # via aiohttp
boto3==1.43.34
    # via smart-open
botocore==1.43.34
    # via
    #   boto3
    #   s3transfer
certifi==2026.6.17
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.4.7
    # via requests
chdb==4.1.9
    # via -r requirements/base.in
chdb-core==26.5.0
    # via chdb
click==8.4.1
    # via -r requirements/base.in
clickhouse-connect[async]==1.3.0
    # via -r requirements/base.in
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.18
    # via
    #   requests
    #   yarl
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lz4==4.4.5
    # via clickhouse-connect
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
numpy==2.5.0
    # via pandas
pandas==3.0.3
    # via
    #   chdb
    #   chdb-core
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
pyarrow==24.0.0
    # via
    #   -r requirements/base.in
    #   chdb
    #   chdb-core
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pyyaml==6.0.3
    # via -r requirements/base.in
requests==2.34.2
    # via -r requirements/base.in
s3transfer==0.19.0
    # via boto3
six==1.17.0
    # via python-dateutil
smart-open[s3]==7.6.1
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   aiohttp
    #   aiosignal
urllib3==2.7.0
    # via
    #   botocore
    #   clickhouse-connect
    #   requests
urwid==4.0.2
    # via -r requirements/base.in
uvloop==0.22.1
    # via -r requirements/base.in
wcwidth==0.8.1
    # via urwid
wrapt==2.2.2
    # via smart-open
yarl==1.24.2
    # via aiohttp
zstandard==0.25.0
    # via clickhouse-connect
