#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2023.11.17
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/base.in
clickhouse-connect==0.6.22
    # via -r requirements/base.in
idna==3.6
    # via requests
lz4==4.3.2
    # via clickhouse-connect
pytz==2023.3.post1
    # via clickhouse-connect
requests==2.31.0
    # via -r requirements/base.in
urllib3==2.1.0
    # via
    #   clickhouse-connect
    #   requests
zstandard==0.22.0
    # via clickhouse-connect
