#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
boto3==1.43.9
    # via smart-open
botocore==1.43.9
    # via
    #   boto3
    #   s3transfer
certifi==2026.4.22
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.4.7
    # via requests
chdb==4.1.7
    # via -r requirements/base.in
chdb-core==26.3.0
    # via chdb
click==8.4.0
    # via -r requirements/base.in
clickhouse-connect==1.0.0
    # via -r requirements/base.in
idna==3.15
    # via requests
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lz4==4.4.5
    # via clickhouse-connect
numpy==2.4.5
    # via pandas
pandas==3.0.3
    # via
    #   chdb
    #   chdb-core
pyarrow==24.0.0
    # via
    #   -r requirements/base.in
    #   chdb
    #   chdb-core
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pyyaml==6.0.3
    # via -r requirements/base.in
requests==2.34.2
    # via -r requirements/base.in
s3transfer==0.17.0
    # via boto3
six==1.17.0
    # via python-dateutil
smart-open[s3]==7.6.1
    # via -r requirements/base.in
urllib3==2.7.0
    # via
    #   botocore
    #   clickhouse-connect
    #   requests
urwid==4.0.0
    # via -r requirements/base.in
uvloop==0.22.1
    # via -r requirements/base.in
wcwidth==0.7.0
    # via urwid
wrapt==2.1.2
    # via smart-open
zstandard==0.25.0
    # via clickhouse-connect
