#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
boto3==1.42.21
    # via smart-open
botocore==1.42.21
    # via
    #   boto3
    #   s3transfer
certifi==2026.1.4
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.4.4
    # via requests
chdb==3.7.2
    # via -r requirements/base.in
click==8.3.1
    # via -r requirements/base.in
clickhouse-connect==0.10.0
    # via -r requirements/base.in
idna==3.11
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lz4==4.4.5
    # via clickhouse-connect
numpy==2.4.0
    # via pandas
pandas==2.3.3
    # via chdb
pyarrow==22.0.0
    # via
    #   -r requirements/base.in
    #   chdb
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via
    #   clickhouse-connect
    #   pandas
pyyaml==6.0.3
    # via -r requirements/base.in
requests==2.32.5
    # via -r requirements/base.in
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via python-dateutil
smart-open[s3]==7.5.0
    # via -r requirements/base.in
tzdata==2025.3
    # via pandas
urllib3==2.6.2
    # via
    #   botocore
    #   clickhouse-connect
    #   requests
urwid==3.0.3
    # via -r requirements/base.in
uvloop==0.22.1
    # via -r requirements/base.in
wcwidth==0.2.14
    # via urwid
wrapt==2.0.1
    # via smart-open
zstandard==0.25.0
    # via clickhouse-connect
