#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
certifi==2022.12.7
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via -r requirements/base.in
clickhouse-connect[numpy]==0.5.14
    # via -r requirements/base.in
dnspython==2.3.0
    # via pymongo
idna==3.4
    # via requests
lz4==4.3.2
    # via clickhouse-connect
numpy==1.24.2
    # via clickhouse-connect
psycopg2-binary==2.9.5
    # via -r requirements/base.in
pymongo[srv]==4.3.3
    # via -r requirements/base.in
pytz==2022.7.1
    # via clickhouse-connect
requests==2.28.2
    # via -r requirements/base.in
urllib3==1.26.14
    # via
    #   clickhouse-connect
    #   requests
zstandard==0.20.0
    # via clickhouse-connect
