#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
boto3==1.34.39
    # via smart-open
botocore==1.34.39
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/base.in
clickhouse-connect==0.7.0
    # via -r requirements/base.in
idna==3.6
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lz4==4.3.3
    # via clickhouse-connect
python-dateutil==2.8.2
    # via botocore
pytz==2024.1
    # via clickhouse-connect
pyyaml==6.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via -r requirements/base.in
s3transfer==0.10.0
    # via boto3
six==1.16.0
    # via python-dateutil
smart-open[s3]==6.4.0
    # via -r requirements/base.in
urllib3==1.26.18
    # via
    #   botocore
    #   clickhouse-connect
    #   requests
zstandard==0.22.0
    # via clickhouse-connect
