#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
boto3==1.40.40
    # via smart-open
botocore==1.40.40
    # via
    #   boto3
    #   s3transfer
certifi==2025.8.3
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.4.3
    # via requests
chdb==3.6.0
    # via -r requirements/base.in
click==8.3.0
    # via -r requirements/base.in
clickhouse-connect==0.9.2
    # via -r requirements/base.in
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lz4==4.4.4
    # via clickhouse-connect
numpy==2.3.3
    # via pandas
pandas==2.3.2
    # via chdb
pyarrow==21.0.0
    # via chdb
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2025.2
    # via
    #   clickhouse-connect
    #   pandas
pyyaml==6.0.3
    # via -r requirements/base.in
requests==2.32.5
    # via -r requirements/base.in
s3transfer==0.14.0
    # via boto3
six==1.17.0
    # via python-dateutil
smart-open[s3]==7.3.1
    # via -r requirements/base.in
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via
    #   botocore
    #   clickhouse-connect
    #   requests
urwid==3.0.3
    # via -r requirements/base.in
uvloop==0.21.0
    # via -r requirements/base.in
wcwidth==0.2.14
    # via urwid
wrapt==1.17.3
    # via smart-open
zstandard==0.25.0
    # via clickhouse-connect
