#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
boto3==1.42.73
    # via smart-open
botocore==1.42.73
    # via
    #   boto3
    #   s3transfer
certifi==2026.2.25
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.4.6
    # via requests
chdb==4.1.6
    # via -r requirements/base.in
chdb-core==26.1.0
    # via chdb
click==8.3.1
    # via -r requirements/base.in
clickhouse-connect==0.14.1
    # via -r requirements/base.in
idna==3.11
    # via requests
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lz4==4.4.5
    # via clickhouse-connect
numpy==2.4.3
    # via pandas
pandas==3.0.1
    # via
    #   chdb
    #   chdb-core
pyarrow==23.0.1
    # via
    #   -r requirements/base.in
    #   chdb
    #   chdb-core
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
pytz==2026.1.post1
    # via clickhouse-connect
pyyaml==6.0.3
    # via -r requirements/base.in
requests==2.32.5
    # via -r requirements/base.in
s3transfer==0.16.0
    # via boto3
six==1.17.0
    # via python-dateutil
smart-open[s3]==7.5.1
    # via -r requirements/base.in
urllib3==2.6.3
    # via
    #   botocore
    #   clickhouse-connect
    #   requests
urwid==3.0.5
    # via -r requirements/base.in
uvloop==0.22.1
    # via -r requirements/base.in
wcwidth==0.6.0
    # via urwid
wrapt==2.1.2
    # via smart-open
zstandard==0.25.0
    # via clickhouse-connect
