#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
boto3==1.37.23
    # via smart-open
botocore==1.37.23
    # via
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via -r requirements/base.in
clickhouse-connect==0.6.23
    # via -r requirements/base.in
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lz4==4.4.3
    # via clickhouse-connect
python-dateutil==2.9.0.post0
    # via botocore
pytz==2025.2
    # via clickhouse-connect
pyyaml==6.0.2
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
s3transfer==0.11.4
    # via boto3
six==1.17.0
    # via python-dateutil
smart-open[s3]==7.1.0
    # via -r requirements/base.in
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   botocore
    #   clickhouse-connect
    #   requests
wrapt==1.17.2
    # via smart-open
zstandard==0.23.0
    # via clickhouse-connect
