#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
boto3==1.34.149
    # via smart-open
botocore==1.34.149
    # via
    #   boto3
    #   s3transfer
certifi==2024.7.4
    # via
    #   clickhouse-connect
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/base.in
clickhouse-connect==0.6.23
    # via -r requirements/base.in
idna==3.7
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lz4==4.3.3
    # via clickhouse-connect
python-dateutil==2.9.0.post0
    # via botocore
pytz==2024.1
    # via clickhouse-connect
pyyaml==6.0.1
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
s3transfer==0.10.2
    # via boto3
six==1.16.0
    # via python-dateutil
smart-open[s3]==7.0.4
    # via -r requirements/base.in
urllib3==2.2.2
    # via
    #   botocore
    #   clickhouse-connect
    #   requests
wrapt==1.16.0
    # via smart-open
zstandard==0.23.0
    # via clickhouse-connect
