#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
aiohappyeyeballs==2.6.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
aiohttp==3.13.5
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
aiosignal==1.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
alabaster==1.0.0
    # via sphinx
attrs==26.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
babel==2.18.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
boto3==1.43.9
    # via
    #   -r requirements/test.txt
    #   smart-open
botocore==1.43.9
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.5.0
    # via -r requirements/doc.in
certifi==2026.4.22
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via
    #   -r requirements/test.txt
    #   requests
chdb==4.1.7
    # via -r requirements/test.txt
chdb-core==26.3.0
    # via
    #   -r requirements/test.txt
    #   chdb
click==8.4.0
    # via -r requirements/test.txt
clickhouse-connect[async]==1.0.0
    # via -r requirements/test.txt
coverage[toml]==7.14.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==48.0.0
    # via secretstorage
docutils==0.22.4
    # via
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
frozenlist==1.8.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
id==1.6.1
    # via twine
idna==3.15
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
imagesize==2.0.0
    # via sphinx
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.5.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via sphinx
jmespath==1.1.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.7.0
    # via twine
lz4==4.4.5
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==11.0.2
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.7.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
nh3==0.3.5
    # via readme-renderer
numpy==2.4.5
    # via
    #   -r requirements/test.txt
    #   pandas
packaging==26.2
    # via
    #   -r requirements/test.txt
    #   build
    #   pytest
    #   sphinx
    #   twine
pandas==3.0.3
    # via
    #   -r requirements/test.txt
    #   chdb
    #   chdb-core
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
propcache==0.5.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
pyarrow==24.0.0
    # via
    #   -r requirements/test.txt
    #   chdb
    #   chdb-core
pycparser==3.0
    # via cffi
pydata-sphinx-theme==0.16.1
    # via sphinx-book-theme
pygments==2.20.0
    # via
    #   -r requirements/test.txt
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-hooks==1.2.0
    # via build
pytest==9.0.3
    # via
    #   -r requirements/test.txt
    #   pytest-asyncio
    #   pytest-cov
pytest-asyncio==1.3.0
    # via -r requirements/test.txt
pytest-cov==7.1.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   pandas
pyyaml==6.0.3
    # via -r requirements/test.txt
readme-renderer==44.0
    # via twine
requests==2.34.2
    # via
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==15.0.0
    # via twine
roman-numerals==4.1.0
    # via sphinx
s3transfer==0.17.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.5.0
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
smart-open[s3]==7.6.1
    # via -r requirements/test.txt
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==9.1.0
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.2.0
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
twine==6.2.0
    # via -r requirements/doc.in
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   aiosignal
    #   beautifulsoup4
    #   pydata-sphinx-theme
    #   pytest-asyncio
urllib3==2.7.0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   clickhouse-connect
    #   id
    #   requests
    #   twine
urwid==4.0.0
    # via -r requirements/test.txt
uvloop==0.22.1
    # via -r requirements/test.txt
wcwidth==0.7.0
    # via
    #   -r requirements/test.txt
    #   urwid
wrapt==2.1.2
    # via
    #   -r requirements/test.txt
    #   smart-open
yarl==1.23.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
zstandard==0.25.0
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
