#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.2
    # via pydata-sphinx-theme
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via -r requirements/doc.in
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
    #   requests
charset-normalizer==3.0.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via -r requirements/test.txt
clickhouse-connect[numpy]==0.5.7
    # via -r requirements/test.txt
coverage[toml]==7.1.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dnspython==2.3.0
    # via
    #   -r requirements/test.txt
    #   pymongo
docutils==0.17.1
    # via
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   keyring
    #   sphinx
    #   twine
importlib-resources==5.10.2
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.2.3
    # via keyring
jinja2==3.1.2
    # via sphinx
keyring==23.13.1
    # via twine
lz4==4.3.2
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
markdown-it-py==2.1.0
    # via rich
markupsafe==2.1.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
numpy==1.24.2
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
packaging==23.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pkginfo==1.9.6
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
psycopg2-binary==2.9.5
    # via -r requirements/test.txt
pydata-sphinx-theme==0.8.1
    # via sphinx-book-theme
pygments==2.14.0
    # via
    #   readme-renderer
    #   rich
    #   sphinx
pymongo[srv]==4.3.3
    # via -r requirements/test.txt
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytz==2022.7.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   clickhouse-connect
pyyaml==6.0
    # via sphinx-book-theme
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
six==1.16.0
    # via bleach
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==0.3.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   build
    #   coverage
    #   pyproject-hooks
    #   pytest
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.4.0
    # via rich
urllib3==1.26.14
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.12.1
    # via
    #   importlib-metadata
    #   importlib-resources
zstandard==0.19.0
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
