#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.13
    # via sphinx
babel==2.14.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.2
    # via pydata-sphinx-theme
boto3==1.34.7
    # via
    #   -r requirements/test.txt
    #   smart-open
botocore==1.34.7
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.0.3
    # via -r requirements/doc.in
certifi==2023.11.17
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via -r requirements/test.txt
clickhouse-connect==0.6.23
    # via -r requirements/test.txt
coverage[toml]==7.3.4
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
cryptography==41.0.7
    # via secretstorage
docutils==0.19
    # via
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
exceptiongroup==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.6
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.0.1
    # via
    #   build
    #   keyring
    #   sphinx
    #   twine
importlib-resources==6.1.1
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==24.3.0
    # via twine
lz4==4.3.2
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.15
    # via readme-renderer
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pkginfo==1.9.6
    # via twine
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.21
    # via cffi
pydata-sphinx-theme==0.14.4
    # via sphinx-book-theme
pygments==2.17.2
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-hooks==1.0.0
    # via build
pytest==7.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==4.1.0
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   botocore
pytz==2023.3.post1
    # via
    #   -r requirements/test.txt
    #   babel
    #   clickhouse-connect
pyyaml==6.0.1
    # via -r requirements/test.txt
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.0
    # via twine
s3transfer==0.10.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
smart-open[s3]==6.4.0
    # via
    #   -r requirements/test.txt
    #   smart-open
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==6.2.1
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.0.1
    # via -r requirements/doc.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   build
    #   coverage
    #   pyproject-hooks
    #   pytest
twine==4.0.2
    # via -r requirements/doc.in
typing-extensions==4.9.0
    # via
    #   pydata-sphinx-theme
    #   rich
urllib3==1.26.18
    # via
    #   -r requirements/test.txt
    #   botocore
    #   clickhouse-connect
    #   requests
    #   twine
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
zstandard==0.22.0
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
