#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.13.4
    # via pydata-sphinx-theme
boto3==1.38.23
    # via
    #   -r requirements/test.txt
    #   smart-open
botocore==1.38.23
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via -r requirements/doc.in
certifi==2025.4.26
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via
    #   -r requirements/test.txt
    #   requests
chdb==3.2.0
    # via -r requirements/test.txt
click==8.2.1
    # via -r requirements/test.txt
clickhouse-connect==0.8.17
    # via -r requirements/test.txt
coverage[toml]==7.8.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==45.0.3
    # via secretstorage
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
id==1.5.0
    # via twine
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via keyring
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.6.0
    # via twine
lz4==4.4.4
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
numpy==2.2.6
    # via
    #   -r requirements/test.txt
    #   pandas
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
    #   twine
pandas==2.2.3
    # via
    #   -r requirements/test.txt
    #   chdb
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyarrow==20.0.0
    # via
    #   -r requirements/test.txt
    #   chdb
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-hooks==1.2.0
    # via build
pytest==8.3.5
    # via
    #   -r requirements/test.txt
    #   pytest-asyncio
    #   pytest-cov
pytest-asyncio==0.26.0
    # via -r requirements/test.txt
pytest-cov==6.1.1
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   pandas
pytz==2025.2
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
    #   pandas
pyyaml==6.0.2
    # via -r requirements/test.txt
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
roman-numerals-py==3.1.0
    # via sphinx
s3transfer==0.13.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
smart-open[s3]==7.1.0
    # via -r requirements/test.txt
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
twine==6.1.0
    # via -r requirements/doc.in
typing-extensions==4.13.2
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
tzdata==2025.2
    # via
    #   -r requirements/test.txt
    #   pandas
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   botocore
    #   clickhouse-connect
    #   requests
    #   twine
urwid==3.0.2
    # via -r requirements/test.txt
uvloop==0.21.0
    # via -r requirements/test.txt
wcwidth==0.2.13
    # via
    #   -r requirements/test.txt
    #   urwid
wrapt==1.17.2
    # via
    #   -r requirements/test.txt
    #   smart-open
zipp==3.21.0
    # via importlib-metadata
zstandard==0.23.0
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
