#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
babel==2.16.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
boto3==1.35.10
    # via
    #   -r requirements/test.txt
    #   smart-open
botocore==1.35.10
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.2.1
    # via -r requirements/doc.in
certifi==2024.8.30
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
    #   requests
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via -r requirements/test.txt
clickhouse-connect==0.6.23
    # via -r requirements/test.txt
coverage[toml]==7.6.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==43.0.0
    # via secretstorage
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   readme-renderer
    #   sphinx
idna==3.8
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.4.0
    # via
    #   keyring
    #   twine
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.0.2
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.4
    # via sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.3.0
    # via twine
lz4==4.3.3
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.4.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.18
    # via readme-renderer
packaging==24.1
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pytest
    #   sphinx
pkginfo==1.10.0
    # via twine
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.18.0
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-hooks==1.1.0
    # via build
pytest==8.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==5.0.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   botocore
pytz==2024.1
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
pyyaml==6.0.2
    # via -r requirements/test.txt
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.8.0
    # via twine
s3transfer==0.10.2
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
smart-open[s3]==7.0.4
    # via -r requirements/test.txt
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.0.2
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.3
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
twine==5.1.1
    # via -r requirements/doc.in
typing-extensions==4.12.2
    # via pydata-sphinx-theme
urllib3==2.2.2
    # via
    #   -r requirements/test.txt
    #   botocore
    #   clickhouse-connect
    #   requests
    #   twine
wrapt==1.16.0
    # via
    #   -r requirements/test.txt
    #   smart-open
zipp==3.20.1
    # via importlib-metadata
zstandard==0.23.0
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
