#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.6.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
aiohttp==3.13.5
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
aiosignal==1.4.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
attrs==26.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
boto3==1.43.14
    # via
    #   -r requirements/test.txt
    #   smart-open
botocore==1.43.14
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2026.5.20
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via
    #   -r requirements/test.txt
    #   requests
chdb==4.1.8
    # via -r requirements/test.txt
chdb-core==26.3.0
    # via
    #   -r requirements/test.txt
    #   chdb
click==8.4.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
clickhouse-connect[async]==1.0.1
    # via -r requirements/test.txt
code-annotations==3.0.0
    # via edx-lint
coverage[toml]==7.14.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==48.0.0
    # via secretstorage
dill==0.4.1
    # via pylint
docutils==0.22.4
    # via readme-renderer
edx-lint==6.1.0
    # via -r requirements/quality.in
frozenlist==1.8.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
id==1.6.1
    # via twine
idna==3.16
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==8.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.5.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via code-annotations
jmespath==1.1.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.7.0
    # via twine
lz4==4.4.5
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==11.1.0
    # via
    #   jaraco-classes
    #   jaraco-functools
multidict==6.7.1
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
nh3==0.3.5
    # via readme-renderer
numpy==2.4.6
    # via
    #   -r requirements/test.txt
    #   pandas
packaging==26.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   twine
pandas==3.0.3
    # via
    #   -r requirements/test.txt
    #   chdb
    #   chdb-core
platformdirs==4.9.6
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
propcache==0.5.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
pyarrow==24.0.0
    # via
    #   -r requirements/test.txt
    #   chdb
    #   chdb-core
pycodestyle==2.14.0
    # via -r requirements/quality.in
pycparser==3.0
    # via cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.20.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   readme-renderer
    #   rich
pylint==4.0.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pytest==9.0.3
    # via
    #   -r requirements/test.txt
    #   pytest-asyncio
    #   pytest-cov
pytest-asyncio==1.3.0
    # via -r requirements/test.txt
pytest-cov==7.1.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   pandas
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.34.2
    # via
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==15.0.0
    # via twine
s3transfer==0.17.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.5.0
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   python-dateutil
smart-open[s3]==7.6.1
    # via -r requirements/test.txt
snowballstemmer==3.1.0
    # via pydocstyle
stevedore==5.8.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.15.0
    # via
    #   edx-lint
    #   pylint
twine==6.2.0
    # via -r requirements/quality.in
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   aiosignal
    #   pytest-asyncio
urllib3==2.7.0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   clickhouse-connect
    #   id
    #   requests
    #   twine
urwid==4.0.0
    # via -r requirements/test.txt
uvloop==0.22.1
    # via -r requirements/test.txt
wcwidth==0.7.0
    # via
    #   -r requirements/test.txt
    #   urwid
wrapt==2.2.1
    # via
    #   -r requirements/test.txt
    #   smart-open
yarl==1.24.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
zstandard==0.25.0
    # via
    #   -r requirements/test.txt
    #   clickhouse-connect
